<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!--header section start -->
    <header>

        <div id="menu-bars" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#portfolio">portfolio</a>
            <a href="#blogs">blog</a>
            <a href="#contact">contact</a>
        </nav>

    </header>
    <!--header section end -->

    <!-- home section start -->
    <section class="home" id="home">

        <div id="particles-js"></div>

        <div class="content">
            <img class="tilt" src="images/home-pic.jpg" alt="">
            <h3>Guillaume <span>SERE</span></h3>
            <p>je suis <span class="typing-text">front-end developpeur</span></p>
            <a href="#" class="btn">contactez moi</a>
        </div>

    </section>
     <!-- home section end -->

     <!-- about section start -->
     <section class="about" id="about">

        <h1 class="heading"> about <span> me</span></h1>

        <div class="row">

            <div class="image">
                <img class="tilt" src="images/about-pic.jpg" alt="">
            </div>

            <div class="content">
                <h3>my name is <span>Guillaume SERE</span></h3>
                <p class="info">Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Explicabo perferendis pariatur 
                voluptatem voluptas culpa deleniti facilis quos ea
                    dolorem ducimus alias,
                    impedit, consequuntur beatae ipsum cum blanditiis 
                    voluptatibus error magnam.</p>
                    <div class="box-container">
                        <div class="box">
                            <p> <span> age: </span> 41</p>
                            <p> <span> nationalitée:</span> Français</p>
                            <p> <span>experience:</span> 2 ans</p>
                            <p>  <span>freelance:</span> displonible</p>
                        </div>
                        <div class="box">
                            <p> <span> langues: </span> Français / Anglais</p>
                            <p> <span> phone:</span> 06.60.40.09.24</p>
                            <p> <span>email:</span> guillaumesere@hotmail.fr</p>
                            <p>  <span>adresse:</span> Beauvais</p>
                        </div>
                    </div>
                    <a href="#" class="btn">download CV</a>
            </div>

        </div>

     </section>
      <!-- about section end-->

      <!-- services section start -->
      <section class="services" id="services">

        <h1 class="heading"> <span> my</span> services</h1>

        <div class="box-container">

            <div class="box tilt">
                <i class="fas fa-code"></i>
                <h3>web development</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius placeat, iure ab laboriosam vero in.</p>
            </div>
            <div class="box tilt">
                <i class="fas fa-paint-brush"></i>
                <h3>graphictilt design</h3>
                <p>Lorem iptiltsum dolor, sit amet consectetur adipisicing elit. Eius placeat, iure ab laboriosam vero in.</p>
            </div>
            <div class="box tilt">
                <i class="fas fa-bullhorn"></i>
                <h3>seo marketing</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius placeat, iure ab laboriosam vero in.</p>
            </div>
            <div class="box tilt">
                <i class="fas fa-envelope"></i>
                <h3>email m tiltarketing</h3>
                <p>Lorem ip tiltsum dolor, sit amet consectetur adipisicing elit. Eius placeat, iure ab laboriosam vero in.</p>
            </div> 
            <div class="box tilt">
                <i class="fas fa-mobile"></i>
                <h3>respons tiltive designs</h3>
                <p>Lorem ip tiltsum dolor, sit amet consectetur adipisicing elit. Eius placeat, iure ab laboriosam vero in.</p>
            </div> 
            <div class="box tilt">
                <i class="fab fa-wordpress"></i>
                <h3>wordpress</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius placeat, iure ab laboriosam vero in.</p>
            </div>

        </div>

      </section>
      <!-- services section end -->

      <!-- portfolio section start -->
      <section class="portfolio" id="portfolio">

        <h1 class="heading"> <span> my </span> portfolio</h1>

        <div class="box-container">

            <div class="box tilt">
                <img src="images/img-1.jpg" alt="">
                <div class="content">
                    <a href="#" class="btn"> learn more</a>
                </div>
            </div>

            <div class="box tilt">
                <img src="images/img-2.jpg" alt="">
                <div class="content">
                    <a href="#" class="btn"> learn more</a>
                </div>
            </div>

            <div class="box tilt">
                <img src="images/img-3.jpg" alt="">
                <div class="content">
                    <a href="#" class="btn"> learn more</a>
                </div>
            </div>

            <div class="box tilt">
                <img src="images/img-4.jpg" alt="">
                <div class="content">
                    <a href="#" class="btn"> learn more</a>
                </div>
            </div>

            <div class="box tilt">
                <img src="images/img-5.jpg" alt="">
                <div class="content">
                    <a href="#" class="btn"> learn more</a>
                </div>
            </div>

            <div class="box tilt">
                <img src="images/img-6.jpg" alt="">
                <div class="content">
                    <a href="#" class="btn"> learn more</a>
                </div>
            </div>

        </div>

      </section>
      <!-- portfolio section end -->

      <!-- blogs section start -->
      <section class="blogs" id="blogs">

        <h1 class="heading"> <span> my </span> blogs</h1>

        <div class="box-container">

            <div class="box tilt">
                <img src="images/blog-img-1.jpg" alt="">
                <h3> blogs title goes here</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dolorum incidunt, dolorem dolor illum ea excepturi est voluptate at aut magni!</p>
                <a href="#" class="btn">learn more</a>
            </div>

            <div class="box tilt">
                <img src="images/blog-img-2.jpg" alt="">
                <h3> blogs title goes here</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dolorum incidunt, dolorem dolor illum ea excepturi est voluptate at aut magni!</p>
                <a href="#" class="btn">learn more</a>
            </div>

            <div class="box tilt">
                <img src="images/blog-img-3.jpg" alt="">
                <h3> blogs title goes here</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Dolorum incidunt, dolorem dolor illum ea excepturi est voluptate at aut magni!</p>
                <a href="#" class="btn">learn more</a>
            </div>

        </div>

      </section>
      <!-- blogs section end -->

      <!-- contact section start -->
      <section class="contact" id="contact">

        <h1 class="heading"> contact<span> me</span></h1>

        <div class="row">

            <div class="image">
                <img  class="tilt" src="images/contact-img.svg" alt="">
            </div>
            
            <form action="">

                <div class="inputBox">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                </div>

                <input type="text" placeholder="sujet" class="box">

                <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>

                <input type="submit" class="btn" value="envoyer">

            </form>

        </div>

      </section>
       <!-- contact section end -->

       <!-- footer section start -->
       <div class="footer"> réalisée par <span> Guillaume SERE</span> &copy; tout droit réservée</div>
        <!-- footer section end -->
















  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.1/vanilla-tilt.min.js"></script>

    <script src="js/particles.min.js"></script>

    <script src="js/app.js"></script>


    <script>

        let menu = document.querySelector('#menu-bars');
        let header = document.querySelector('header');

        menu.onclick  = () =>{
            menu.classList.toggle('fa-times');
            header.classList.toggle('active');
        }

        window.onscroll = () =>{
            menu.classList.remove('fa-times');
            header.classList.remove('active');
        }

        var typed = new Typed('.typing-text', {
            strings : ['front end developpeur','web developpeur', 'web designer', 'graphique designer'],
            loop: true,
            typeSpeed : 150
        });

        VanillaTilt.init(document.querySelectorAll('.tilt'),{
            max : 30
        });

    </script>
    
</body>
</html>